=> [[32m#<BookLanguage:0x00000004e17ec8[0m id: [1;34m1[0m, book_id: [1;34m1[0m, language_id: [1;34m6[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e17d88[0m id: [1;34m2[0m, book_id: [1;34m1[0m, language_id: [1;34m3[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e17c48[0m id: [1;34m3[0m, book_id: [1;34m2[0m, language_id: [1;34m6[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e17b08[0m id: [1;34m4[0m, book_id: [1;34m2[0m, language_id: [1;34m3[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e179c8[0m id: [1;34m5[0m, book_id: [1;34m3[0m, language_id: [1;34m6[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e17888[0m id: [1;34m6[0m, book_id: [1;34m4[0m, language_id: [1;34m3[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e17748[0m id: [1;34m7[0m, book_id: [1;34m5[0m, language_id: [1;34m4[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e17608[0m id: [1;34m8[0m, book_id: [1;34m6[0m, language_id: [1;34m4[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e174c8[0m id: [1;34m9[0m, book_id: [1;34m7[0m, language_id: [1;34m4[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e17360[0m id: [1;34m10[0m, book_id: [1;34m8[0m, language_id: [1;34m4[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e17220[0m id: [1;34m11[0m, book_id: [1;34m9[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e17090[0m id: [1;34m12[0m, book_id: [1;34m9[0m, language_id: [1;34m2[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e16eb0[0m id: [1;34m13[0m, book_id: [1;34m9[0m, language_id: [1;34m4[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e16cd0[0m id: [1;34m14[0m, book_id: [1;34m10[0m, language_id: [1;34m4[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e16b40[0m id: [1;34m15[0m, book_id: [1;34m11[0m, language_id: [1;34m4[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e16960[0m id: [1;34m16[0m, book_id: [1;34m12[0m, language_id: [1;34m5[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e16550[0m id: [1;34m17[0m, book_id: [1;34m13[0m, language_id: [1;34m5[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e16410[0m id: [1;34m18[0m, book_id: [1;34m14[0m, language_id: [1;34m5[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e162d0[0m id: [1;34m19[0m, book_id: [1;34m15[0m, language_id: [1;34m5[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e16190[0m id: [1;34m20[0m, book_id: [1;34m16[0m, language_id: [1;34m2[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e16028[0m id: [1;34m21[0m, book_id: [1;34m17[0m, language_id: [1;34m3[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e15ee8[0m id: [1;34m22[0m, book_id: [1;34m17[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e15da8[0m id: [1;34m23[0m, book_id: [1;34m17[0m, language_id: [1;34m2[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e15c68[0m id: [1;34m24[0m, book_id: [1;34m18[0m, language_id: [1;34m3[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e15b28[0m id: [1;34m25[0m, book_id: [1;34m19[0m, language_id: [1;34m3[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e159e8[0m id: [1;34m26[0m, book_id: [1;34m20[0m, language_id: [1;34m3[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e15880[0m id: [1;34m27[0m, book_id: [1;34m20[0m, language_id: [1;34m2[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e15718[0m id: [1;34m28[0m, book_id: [1;34m20[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e155d8[0m id: [1;34m29[0m, book_id: [1;34m21[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e15470[0m id: [1;34m30[0m, book_id: [1;34m22[0m, language_id: [1;34m2[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e15308[0m id: [1;34m31[0m, book_id: [1;34m22[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e151c8[0m id: [1;34m32[0m, book_id: [1;34m23[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e15060[0m id: [1;34m33[0m, book_id: [1;34m24[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e14ef8[0m id: [1;34m34[0m, book_id: [1;34m25[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e14d90[0m id: [1;34m35[0m, book_id: [1;34m26[0m, language_id: [1;34m2[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e14c28[0m id: [1;34m36[0m, book_id: [1;34m28[0m, language_id: [1;36mnil[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e14ae8[0m id: [1;34m37[0m, book_id: [1;34m30[0m, language_id: [1;36mnil[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e14980[0m id: [1;34m38[0m, book_id: [1;34m31[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e14818[0m id: [1;34m39[0m, book_id: [1;34m32[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e146b0[0m id: [1;34m40[0m, book_id: [1;34m44[0m, language_id: [1;34m3[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e14548[0m id: [1;34m41[0m, book_id: [1;34m44[0m, language_id: [1;34m2[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e14408[0m id: [1;34m42[0m, book_id: [1;34m44[0m, language_id: [1;34m4[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e142c8[0m id: [1;34m43[0m, book_id: [1;34m44[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e14188[0m id: [1;34m44[0m, book_id: [1;34m44[0m, language_id: [1;34m5[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e14048[0m id: [1;34m45[0m, book_id: [1;34m44[0m, language_id: [1;34m6[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0bdf8[0m id: [1;34m46[0m, book_id: [1;34m44[0m, language_id: [1;34m3[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0bb78[0m id: [1;34m47[0m, book_id: [1;34m44[0m, language_id: [1;34m2[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0b628[0m id: [1;34m48[0m, book_id: [1;34m44[0m, language_id: [1;34m4[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0b4e8[0m id: [1;34m49[0m, book_id: [1;34m44[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0b3a8[0m id: [1;34m50[0m, book_id: [1;34m44[0m, language_id: [1;34m5[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0b268[0m id: [1;34m51[0m, book_id: [1;34m44[0m, language_id: [1;34m6[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0b100[0m id: [1;34m52[0m, book_id: [1;34m44[0m, language_id: [1;34m3[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0afc0[0m id: [1;34m53[0m, book_id: [1;34m44[0m, language_id: [1;34m2[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0ae80[0m id: [1;34m54[0m, book_id: [1;34m44[0m, language_id: [1;34m4[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0ad40[0m id: [1;34m55[0m, book_id: [1;34m44[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0ac00[0m id: [1;34m56[0m, book_id: [1;34m44[0m, language_id: [1;34m5[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0aac0[0m id: [1;34m57[0m, book_id: [1;34m44[0m, language_id: [1;34m6[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0a980[0m id: [1;34m58[0m, book_id: [1;34m44[0m, language_id: [1;34m3[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0a840[0m id: [1;34m59[0m, book_id: [1;34m44[0m, language_id: [1;34m2[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0a700[0m id: [1;34m60[0m, book_id: [1;34m44[0m, language_id: [1;34m4[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0a5c0[0m id: [1;34m61[0m, book_id: [1;34m44[0m, language_id: [1;34m1[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0a458[0m id: [1;34m62[0m, book_id: [1;34m44[0m, language_id: [1;34m5[0m[32m>[0m,
 [32m#<BookLanguage:0x00000004e0a318[0m id: [1;34m63[0m, book_id: [1;34m44[0m, language_id: [1;34m6[0m[32m>[0m]
